MONGO_URL = mongodb+srv://guptamanali0_db_user:TVpSZW8ABd9CTtFV@student.ms3h7a1.mongodb.net/?retryWrites=true&w=majority&appName=Student/VidhyaVichaar
PORT = 5000

# MONGO_URL = mongodb+srv://guptamanali0_db_user:TVpSZW8ABd9CTtFV@student.ms3h7a1.mongodb.net/?retryWrites=true&w=majority&appName=Student
# PORT = 5000


# VidhyaVichaar